<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Assets/style.css" />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <title>marketly</title>
  </head>

  <body>
    <section id="header">
      <div class="container">
        <img src="Assets/logo.png" alt="logo" class="logo" />
        <div class="header-text">
          <h1>
            The purpose is to <br />
            teach, bring learning to people
          </h1>
          <span class="sqaure"></span>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco l
          </p>
          <button type="button" class="btn btn-outline-dark common-btn">
            Read More
          </button>
        </div>
      </div>
    </section>

    <nav id="side-nav">
      <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#offer">OFFERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <img src="Assets/menu.png" alt="menu" id="menu-btn" />

    <!-- about page  -->
    <section id="about" class="container-fluid">
      <div class="about-left-col">
        <img src="Assets/about.png" alt="about image" />
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1>About us</h1>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
          </p>
        </div>
      </div>
    </section>

    <!-- features -->
    <section id="features">
      <div class="feature-row">
        <div class="feature-col">
          <img src="Assets/pic-1.png" alt="photo1" />
          <h4>Learn Anywhere</h4>
          <p>Switch between your computer, tablet or mobile device</p>
        </div>
        <div class="feature-col">
          <img src="Assets/pic-2.png" alt="photo1" />
          <h4>Expert Teachers</h4>
          <p>Learn from industry experts who are passionate about teaching.</p>
        </div>
        <div class="feature-col">
          <img src="Assets/pic-3.png" alt="photo1" />
          <h4>Unlimited Access</h4>
          <p>
            Choose what you'd like to learn from our extensive subscription
            library
          </p>
        </div>
      </div>
      <div class="feature-btn">
        <button type="button" class="btn btn-outline-dark common-btn">
          Start Free Trial
        </button>
      </div>
    </section>
    <!-- 
    <section id="courses">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse Courses</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."</p>
            </div>
        </div>
        <div class="about-right-col">
            <img src="Assets/course.png" alt="course icon">

        </div>
    </section> -->
    <!-- offers -->

    <section id="offer">
      <div class="about-left-col">
        <img src="Assets/offer.png" alt="about image" />
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1>Limitless learning <br />limitless possibilities</h1>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip"
          </p>
          <button type="button" class="btn btn-outline-dark common-btn">
            Start free Trail
          </button>
        </div>
      </div>
    </section>

    <!-- contact -->

    <section id="contact">
      <div class="container contact-row">
        <div class="contact-left-col">
          <h1>Sign up to join or <br />learning community</h1>
          <form>
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
            <input type="password" placeholder="password" />
            <div class="btn-box">
              <button type="button" class="btn btn-outline-dark common-btn">
                Sign Up
              </button>
              <button type="button" class="btn btn-outline-dark common-btn">
                Start free Trail
              </button>
            </div>
          </form>
        </div>
        <div class="contact-right-col">
          <img src="Assets/contact.png" alt="" />
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <div class="container footer-row">
        <hr />
        <div class="footer-left-col">
          <div class="footer-links">
            <div class="link-title">
              <h5>Product</h5>
              <small>Our Plan</small> <br />
              <small>Free Trial</small>
            </div>
            <div class="link-title">
              <h5>About Us</h5>
              <small>Request Demo</small> <br />
              <small>FAQs</small>
            </div>
            <div class="link-title">
              <h5>Support</h5>
              <small>Features</small> <br />
              <small>Contact Us</small>
            </div>
            <div class="link-title">
              <h5>Explore</h5>
              <small>Find a nonprofit</small> <br />
              <small>Coporate Solutions</small>
            </div>
          </div>
        </div>

        <div class="link-right-col">
          <div class="footer-info">
            <div class="copyright-text">
              <small>support@xyop.com</small>
              <small>Copyright 2020</small>
            </div>
            <div class="Assets/footer-logo">
              <img src="logo.png" alt="" />
              <button type="button" class="btn btn-outline-dark common-btn">
                English
              </button>
            </div>
          </div>
        </div>

        <!-- social icons -->

        <div class="social-icons">
          <img src="Assets/facebook.png" />
          <img src="Assets/instagram.png" />
          <img src="Assets/twitter.png" />
          <img src="Assets/linkedin.png" />
        </div>
      </div>
    </section>
  </body>
  <!-- smooth scroll tranisition -->
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 1000,
      speedAsDuration: true,
    });
  </script>
  <!-- nav side bar functionality -->
  <script>
    var menuBtn = document.getElementById('menu-btn');
    var sideNav = document.getElementById('side-nav');

    sideNav.style.right = '-250px';
    menuBtn.onclick = function () {
      if (sideNav.style.right == '-250px') {
        sideNav.style.right = '0px';
      } else {
        sideNav.style.right = '-250px';
      }
    };
  </script>
</html>
